opam-version: "2.0"
name: "bs-api"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/bs_api"
doc: "https://vbmithr.github.io/bs_api/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/bs_api.git"
bug-reports: "https://github.com/vbmithr/bs_api/issues"
tags: []
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "async_ssl"
  "bs_devkit"
  "nocrypto"
  "hex"
  "dtc"
  "cohttp"
  "websocket"
  "msgpck"
  "wamp"
  "jsonm"
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
